# QBazaar — Meilisearch as a system service (WHM/AlmaLinux server)
# Install: cp deploy/systemd/meilisearch.service /etc/systemd/system/
#          systemctl daemon-reload && systemctl enable --now meilisearch
[Unit]
Description=Meilisearch (QBazaar search engine)
Documentation=https://www.meilisearch.com/docs
After=network.target

[Service]
User=meilisearch
ExecStart=/usr/local/bin/meilisearch --config-file-path /etc/meilisearch.toml
Restart=always
RestartSec=5
LimitNOFILE=65535
# Hardening: Meili only needs its db path and the loopback socket.
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/lib/meilisearch

[Install]
WantedBy=multi-user.target
