# QBazaar Web (Next.js) — production env template.
#
# Copy to /home/fleeteye/qbazaar/qbazaar-web/.env.production on the server.
# Read by `next build` AND `next start`. Untracked (gitignored) so it survives
# the deploy script's `git reset --hard`.
#
# NEXT_PUBLIC_* values are inlined into the client bundle at BUILD time — a
# change here requires a rebuild (the deploy script does that), not just a
# restart.

# REST API base (the api subdomain). Axios baseURL.
NEXT_PUBLIC_API_URL=https://api.qbazaar.fleeteye.de

# Reverb websocket — the browser connects here over wss via the Apache proxy.
# APP_KEY must equal REVERB_APP_KEY in qbazaar-api/.env.
NEXT_PUBLIC_REVERB_APP_KEY=__FILL_ME__
NEXT_PUBLIC_REVERB_HOST=api.qbazaar.fleeteye.de
NEXT_PUBLIC_REVERB_PORT=443
NEXT_PUBLIC_REVERB_SCHEME=https

# FCM web push (optional) — leave all 5 empty to keep the Enable-Push UI hidden
# and the firebase SDK out of the runtime. Fill from the Firebase web app +
# Cloud Messaging → Web Push certificates.
NEXT_PUBLIC_FCM_API_KEY=
NEXT_PUBLIC_FCM_PROJECT_ID=
NEXT_PUBLIC_FCM_SENDER_ID=
NEXT_PUBLIC_FCM_APP_ID=
NEXT_PUBLIC_FCM_VAPID_KEY=
